# mariadb superuser
DBNAME=wordpress
DBUSER=wp01
DBPASS=super0408
FROMHOST=%
# wordpress
    #super user
    DBHOST=mariadb
    URL=hait-hsa.42.fr
    TITLE=inception
    SUPERUSER=houssame
    SUPERPASS=houssame0408
    SUPEREMAIL=houssame@1337.ma
    #new user
    USER_LOGIN=pira
    USER_PASS=pira001
    USER_EMAIL=pira@42.fr
